# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:6543/postgres"
DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:54332/postgres"

# Application Configuration
NODE_ENV="development"
