# copy to .env.local for development
# Application URL
WEBAPP_URL="https://marumie.team-mir.ai"

# Cache refresh
DATA_REFRESH_TOKEN="your-secret-refresh-token"

# Google Analytics
NEXT_PUBLIC_GA_TRACKING_ID="your-ga-tracking-id"

# ベーシック認証（オプション）
# 設定すると、webアプリ全体にベーシック認証を適用
# 値は "id:password" 形式の文字列をSHA256ハッシュ化したもの
# 例: echo -n "admin:password" | shasum -a 256
BASIC_AUTH_SECRET="sha256_hash_of_id_password"

# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:6543/postgres"
DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:54332/postgres"
